<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FBCB658-83FA-4C52-874D-66FD03003EB1}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2FBCB658-83FA-4C52-874D-66FD03003EB1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{4395A348-90B0-4B55-804A-833DE333C9C4}" ShortID="760270240">
					<ChildrenList>
						<Folder Name="Damage" ID="{828DFCB4-BD36-431B-9001-B1BCC421D599}" ShortID="904613941">
							<ChildrenList>
								<RandomSequenceContainer Name="RND_Damage" ID="{7D6156D5-E459-4D6C-B525-DA8CC0681535}" ShortID="505110972">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pain2" ID="{10CF83F5-C834-4974-ADD7-7E7DD1AED5D3}" ShortID="805337113">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain2" ID="{56F566BB-2CBC-4BDC-AFF6-3E937EED0E29}">
													<Language>SFX</Language>
													<AudioFile>pain2.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="28255390"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain2" ID="{56F566BB-2CBC-4BDC-AFF6-3E937EED0E29}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain1" ID="{7AF1B694-7D48-4171-8F06-703FE05D0DFB}" ShortID="438688334">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain1" ID="{6F1C038F-93F2-4597-B42D-55F434E0276F}">
													<Language>SFX</Language>
													<AudioFile>pain1.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="317564460"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain1" ID="{6F1C038F-93F2-4597-B42D-55F434E0276F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain4" ID="{E0847E15-7738-4B00-9C11-EEEC4E578AAF}" ShortID="232777838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain4" ID="{5EAA933B-7338-4EFE-BC4A-122D491164D3}">
													<Language>SFX</Language>
													<AudioFile>pain4.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="558141304"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain4" ID="{5EAA933B-7338-4EFE-BC4A-122D491164D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain5" ID="{588D8730-A299-4E18-A99F-93EAFC122F78}" ShortID="854136906">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain5" ID="{4ACC96C6-85E4-4811-BDF4-CE9F66BD7B7A}">
													<Language>SFX</Language>
													<AudioFile>pain5.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="24552206"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain5" ID="{4ACC96C6-85E4-4811-BDF4-CE9F66BD7B7A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain3" ID="{702FB9A4-1D13-4648-B929-58CC410E6E5E}" ShortID="86585556">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain3" ID="{09414ADF-EC80-4D37-9EB4-3505D853B6BA}">
													<Language>SFX</Language>
													<AudioFile>pain3.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1021440774"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain3" ID="{09414ADF-EC80-4D37-9EB4-3505D853B6BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="die1" ID="{CE32AF9E-FDC3-475C-86B4-A33F30848586}" ShortID="984304451">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="die1" ID="{1967FFAC-5A15-4379-9898-FD54A067C0EF}">
													<Language>SFX</Language>
													<AudioFile>die1.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="254471246"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="die1" ID="{1967FFAC-5A15-4379-9898-FD54A067C0EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="die2" ID="{970F2D53-3751-470A-9CD9-C7A7ED8B12FC}" ShortID="159699447">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="die2" ID="{2318E19C-3C1D-4ADF-928C-F6EF7258D6E9}">
													<Language>SFX</Language>
													<AudioFile>die2.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="364739478"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="die2" ID="{2318E19C-3C1D-4ADF-928C-F6EF7258D6E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain6" ID="{D3747077-D158-4CCE-944A-3BD7B3DB094A}" ShortID="63358011">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain6" ID="{51EFE304-CC12-460E-8AEE-EDCF85EF3054}">
													<Language>SFX</Language>
													<AudioFile>pain6.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="813363617"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain6" ID="{51EFE304-CC12-460E-8AEE-EDCF85EF3054}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="deathh" ID="{DA36472D-BC35-46C3-B64A-4F9E84EA9275}" ShortID="584474138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="deathh" ID="{2E615542-47F9-47F8-AB02-9392670B9F92}">
											<Language>SFX</Language>
											<AudioFile>deathh.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="140491346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="deathh" ID="{2E615542-47F9-47F8-AB02-9392670B9F92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps" ID="{D280C284-7BFA-4E9B-A343-19B2D46033D5}" ShortID="742896220">
							<ChildrenList>
								<RandomSequenceContainer Name="RND_Footsteps" ID="{37EDF191-2EEF-4C0B-999F-9DFD95350480}" ShortID="883840144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="stepstone_4" ID="{65AF9A12-CCF5-401F-9BEC-EABEC3ECE818}" ShortID="661259994">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_4" ID="{6751F6B6-DA79-46E3-96DE-6D83D33FA534}">
													<Language>SFX</Language>
													<AudioFile>stepstone_4.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="426936492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_4" ID="{6751F6B6-DA79-46E3-96DE-6D83D33FA534}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_6" ID="{3CA11346-98D8-4DFE-8DF4-8D14E8CD707C}" ShortID="255696222">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_6" ID="{9DAFFC81-C3D6-4D8F-910F-BB850716E3D5}">
													<Language>SFX</Language>
													<AudioFile>stepstone_6.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="607683314"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_6" ID="{9DAFFC81-C3D6-4D8F-910F-BB850716E3D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_3" ID="{4A8FD53A-97C6-4BD3-8B7A-61F7BB1F9030}" ShortID="883717562">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_3" ID="{E8D37658-31A2-4316-B928-9D2F483FE3F4}">
													<Language>SFX</Language>
													<AudioFile>stepstone_3.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="483052399"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_3" ID="{E8D37658-31A2-4316-B928-9D2F483FE3F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_2" ID="{8F969B8C-E62B-4D4B-8A77-DB336A415A2F}" ShortID="32354657">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_2" ID="{B1309DB7-9F5A-4FED-9A13-0AEFDC88D7BC}">
													<Language>SFX</Language>
													<AudioFile>stepstone_2.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="387129572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_2" ID="{B1309DB7-9F5A-4FED-9A13-0AEFDC88D7BC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_7" ID="{8252E29D-2C84-4267-8268-A07BFE566CE3}" ShortID="1004440830">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_7" ID="{14227B92-13B8-47B2-B04D-2487E61816C1}">
													<Language>SFX</Language>
													<AudioFile>stepstone_7.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="973609806"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_7" ID="{14227B92-13B8-47B2-B04D-2487E61816C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_5" ID="{5E477088-928A-4B35-8149-492E97B59B00}" ShortID="837925027">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_5" ID="{CFB06087-CB34-49D2-BEF4-548875BF7774}">
													<Language>SFX</Language>
													<AudioFile>stepstone_5.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="972355311"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_5" ID="{CFB06087-CB34-49D2-BEF4-548875BF7774}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_8" ID="{206622EA-A924-44A8-8A52-B02899367172}" ShortID="641300436">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_8" ID="{DF1C0C10-959F-4547-B6E3-7D2CBE5CC236}">
													<Language>SFX</Language>
													<AudioFile>stepstone_8.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="386429301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_8" ID="{DF1C0C10-959F-4547-B6E3-7D2CBE5CC236}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_1" ID="{F71FC055-0C41-4144-9A18-4E9DE9D4766F}" ShortID="301435938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_1" ID="{A85B80B3-87FF-4CDB-BCF1-1C68BD25EB91}">
													<Language>SFX</Language>
													<AudioFile>stepstone_1.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="390553590"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_1" ID="{A85B80B3-87FF-4CDB-BCF1-1C68BD25EB91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Jump" ID="{F9AF7A98-6A06-4B09-8D8B-9671C50FAC7D}" ShortID="730365041">
							<ChildrenList>
								<RandomSequenceContainer Name="RND_Jump" ID="{809614D8-1948-4288-B88F-68D027576B84}" ShortID="447014027">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="jump_07" ID="{8D4D531D-F6F6-422F-973F-8927EB59BA5F}" ShortID="231131982">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_07" ID="{B231D7EB-255A-4AFC-A95C-684971FAB942}">
													<Language>SFX</Language>
													<AudioFile>jump_07.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="747732333"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_07" ID="{B231D7EB-255A-4AFC-A95C-684971FAB942}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_03" ID="{0561D8E7-AF97-4779-BA17-0BA947997C8C}" ShortID="594661737">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_03" ID="{EFE97279-5095-4D5C-A54B-19DF3990B684}">
													<Language>SFX</Language>
													<AudioFile>jump_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="575571996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_03" ID="{EFE97279-5095-4D5C-A54B-19DF3990B684}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_09" ID="{6745B9C2-5E63-4E56-B4C2-8E89C472AC08}" ShortID="966016059">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_09" ID="{5C42560E-6217-4950-96BA-AB57499D6B16}">
													<Language>SFX</Language>
													<AudioFile>jump_09.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="304463379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_09" ID="{5C42560E-6217-4950-96BA-AB57499D6B16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_10" ID="{59F84F78-FDD4-4A3C-AAC6-7C2D67CD735A}" ShortID="584762214">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_10" ID="{5E0240B8-C7AC-46F9-B710-62F4445AD3AF}">
													<Language>SFX</Language>
													<AudioFile>jump_10.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="415919991"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_10" ID="{5E0240B8-C7AC-46F9-B710-62F4445AD3AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_11" ID="{DCC0FF99-487D-4237-A4E4-F21A5F007A02}" ShortID="438087761">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_11" ID="{04EC3633-267A-4AE1-80C0-B043380B3421}">
													<Language>SFX</Language>
													<AudioFile>jump_11.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="662246131"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_11" ID="{04EC3633-267A-4AE1-80C0-B043380B3421}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_06" ID="{D2DC4154-D369-4C07-AA8B-D3F953372D00}" ShortID="217134623">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_06" ID="{5C08D6D2-EAB3-4974-AED6-BC85AF6C2B6B}">
													<Language>SFX</Language>
													<AudioFile>jump_06.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="947724833"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_06" ID="{5C08D6D2-EAB3-4974-AED6-BC85AF6C2B6B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_04" ID="{B243CFC5-6B05-472B-96BE-283BEEC81BE0}" ShortID="89299576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_04" ID="{3E863D2B-1341-42F4-A686-9E327DD41E44}">
													<Language>SFX</Language>
													<AudioFile>jump_04.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="167297731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_04" ID="{3E863D2B-1341-42F4-A686-9E327DD41E44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_02" ID="{C5702F23-C128-40B0-8C33-65574322011D}" ShortID="241807885">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_02" ID="{04083158-29B3-414B-B17C-F535119F337E}">
													<Language>SFX</Language>
													<AudioFile>jump_02.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="562811416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_02" ID="{04083158-29B3-414B-B17C-F535119F337E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_08" ID="{905E8EDD-E6A6-4B9C-AA0B-DB5F01952EC3}" ShortID="150047429">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_08" ID="{D9E2C3B6-8776-4E05-A9E9-74FC7FE06BDF}">
													<Language>SFX</Language>
													<AudioFile>jump_08.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="420441049"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_08" ID="{D9E2C3B6-8776-4E05-A9E9-74FC7FE06BDF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_05" ID="{6841B5EE-CEB0-4C95-B1CF-AF6C12947633}" ShortID="976242426">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_05" ID="{C53980FC-0AE8-408E-AAB8-A8AF4CFFC6E5}">
													<Language>SFX</Language>
													<AudioFile>jump_05.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1073097978"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_05" ID="{C53980FC-0AE8-408E-AAB8-A8AF4CFFC6E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_01" ID="{45CB614E-7D71-4DF6-8EFD-C7814938AAE4}" ShortID="240174581">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_01" ID="{1DC3E69A-598C-4ED0-8885-5A5FF4AABDA2}">
													<Language>SFX</Language>
													<AudioFile>jump_01.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="439734110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_01" ID="{1DC3E69A-598C-4ED0-8885-5A5FF4AABDA2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ennemies" ID="{A6C9FA60-C231-45B4-9AAE-69DA88F1B9CB}" ShortID="1015479085">
					<ChildrenList>
						<Folder Name="Damage" ID="{D7A1FDC0-2BFC-4619-8922-B0D336CBEBC9}" ShortID="330686346">
							<ChildrenList>
								<Sound Name="1yell1" ID="{E895AE2D-4824-4924-BDF1-E005FC013A24}" ShortID="12475228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell1" ID="{A995A4AF-7A57-4013-8667-1B942BBCF092}">
											<Language>SFX</Language>
											<AudioFile>1yell1.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="149771623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell1" ID="{A995A4AF-7A57-4013-8667-1B942BBCF092}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell2" ID="{799402BF-AEBE-43E5-A3FD-D2B892CC9204}" ShortID="379044832">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell2" ID="{60B0AA7F-80FB-4F8A-B9DB-FEDF09C0130B}">
											<Language>SFX</Language>
											<AudioFile>1yell2.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="836733152"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell2" ID="{60B0AA7F-80FB-4F8A-B9DB-FEDF09C0130B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell7" ID="{1DB8CB6E-E7D6-4395-BCE5-3978E18BAE1A}" ShortID="289016042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell7" ID="{C6BD9031-41E0-4DFF-81EA-995F7D24BF07}">
											<Language>SFX</Language>
											<AudioFile>1yell7.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="940501626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell7" ID="{C6BD9031-41E0-4DFF-81EA-995F7D24BF07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell5" ID="{3FB1A878-F34D-4BE7-BC16-F285FC0DB9BD}" ShortID="428396601">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell5" ID="{309495D5-40EC-4052-A866-392FEAA830E8}">
											<Language>SFX</Language>
											<AudioFile>1yell5.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="983819369"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell5" ID="{309495D5-40EC-4052-A866-392FEAA830E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell6" ID="{7C37DD12-7673-4E90-82A1-217BD8C194AA}" ShortID="376443047">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell6" ID="{E88272A5-F4CA-4CE8-AC20-2EFEB56ED367}">
											<Language>SFX</Language>
											<AudioFile>1yell6.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="702231003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell6" ID="{E88272A5-F4CA-4CE8-AC20-2EFEB56ED367}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Death" ID="{84C9FA7F-44C4-4EFD-BC0B-BEBDB176FA3E}" ShortID="680234000">
							<ChildrenList>
								<Sound Name="1yell13" ID="{AF8A7939-43EE-4FD8-8469-0042A8FE3210}" ShortID="68559651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell13" ID="{852ADFCD-35C8-4458-B26D-B6444A265A81}">
											<Language>SFX</Language>
											<AudioFile>1yell13.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="706070915"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell13" ID="{852ADFCD-35C8-4458-B26D-B6444A265A81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell10" ID="{255BB361-3ADE-47F9-BC66-4BBBAAD0A8FE}" ShortID="546614723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell10" ID="{A6D6FEB4-2C43-4F1E-ACA0-1CAAA5AD5017}">
											<Language>SFX</Language>
											<AudioFile>1yell10.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="826384347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell10" ID="{A6D6FEB4-2C43-4F1E-ACA0-1CAAA5AD5017}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell12" ID="{C6226920-11E6-49E9-BE29-74BC9B6364A2}" ShortID="439071200">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell12" ID="{070D8B00-D65E-4997-A4BD-61789AE0315B}">
											<Language>SFX</Language>
											<AudioFile>1yell12.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="37187429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell12" ID="{070D8B00-D65E-4997-A4BD-61789AE0315B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell11" ID="{AA1F8E00-19DE-49FC-8D71-7D02D194BD2C}" ShortID="861267151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell11" ID="{6A6AD672-AAEA-4024-8C8E-57A3D6B5CC96}">
											<Language>SFX</Language>
											<AudioFile>1yell11.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="307497973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell11" ID="{6A6AD672-AAEA-4024-8C8E-57A3D6B5CC96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell14" ID="{9EC6B4DB-520A-4635-9FF5-80F1FC3E03FD}" ShortID="272207816">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell14" ID="{67E9297B-A569-4962-A3C1-5F97200F556F}">
											<Language>SFX</Language>
											<AudioFile>1yell14.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="417806910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell14" ID="{67E9297B-A569-4962-A3C1-5F97200F556F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1yell15" ID="{3CDCBEF9-7654-4561-BC06-05A0C8EE5F0C}" ShortID="367471876">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1yell15" ID="{4BC46590-8559-4B6C-AAF4-1670EC4C57BD}">
											<Language>SFX</Language>
											<AudioFile>1yell15.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="491097739"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1yell15" ID="{4BC46590-8559-4B6C-AAF4-1670EC4C57BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Burn" ID="{4FF0CC6C-52C5-4FEA-AFA7-3FE5CFC8A59F}" ShortID="277872576">
							<ChildrenList>
								<Sound Name="3yell14" ID="{90A87089-AED0-4388-802A-9104DB512462}" ShortID="1072653548">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3yell14" ID="{7544F064-67B2-4A04-A404-D1B69040C7D9}">
											<Language>SFX</Language>
											<AudioFile>3yell14.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="168316922"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3yell14" ID="{7544F064-67B2-4A04-A404-D1B69040C7D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3yell1" ID="{F01D5AF8-E3E8-4748-947C-239113AFB766}" ShortID="14525876">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3yell1" ID="{625861A9-A259-4DBE-A988-F7B88D2EF682}">
											<Language>SFX</Language>
											<AudioFile>3yell1.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="697027016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3yell1" ID="{625861A9-A259-4DBE-A988-F7B88D2EF682}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3yell2" ID="{32B677F0-8911-45E0-BB98-41F86DBDE761}" ShortID="610612694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3yell2" ID="{7DBE22FA-CC9F-47D2-9F63-BCAAA6C517DF}">
											<Language>SFX</Language>
											<AudioFile>3yell2.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="36345925"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3yell2" ID="{7DBE22FA-CC9F-47D2-9F63-BCAAA6C517DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3yell6" ID="{FB9554EB-5D5B-4782-BA2F-9F94F6AAA8BA}" ShortID="2588368">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3yell6" ID="{4338550F-1D5E-4483-97A5-C63C8EF6CE4F}">
											<Language>SFX</Language>
											<AudioFile>3yell6.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="108728840"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3yell6" ID="{4338550F-1D5E-4483-97A5-C63C8EF6CE4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3yell9" ID="{2FE2E4DC-A928-45C1-B69A-2E5FC8DF935F}" ShortID="388646807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3yell9" ID="{13AC5A0A-AED2-404C-8361-40FAE485E328}">
											<Language>SFX</Language>
											<AudioFile>3yell9.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="252825721"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3yell9" ID="{13AC5A0A-AED2-404C-8361-40FAE485E328}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{AAF0032B-1DAE-495B-A3FF-F075D464E6FD}" ShortID="232959797">
					<ChildrenList>
						<Folder Name="Gun" ID="{DD386BE5-668E-4367-A105-CB1E780B8DBF}" ShortID="555437693">
							<ChildrenList>
								<Sound Name="cg1" ID="{33746E09-EAD3-4283-9556-4876355DE1A2}" ShortID="452317350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cg1" ID="{67A5CDF9-B7BA-4B1C-B1F3-586024ABCBED}">
											<Language>SFX</Language>
											<AudioFile>cg1.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="313206133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cg1" ID="{67A5CDF9-B7BA-4B1C-B1F3-586024ABCBED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Grenade" ID="{DC867A2A-E09C-444D-90D9-4108551B0A87}" ShortID="368336694">
							<ChildrenList>
								<Sound Name="Throw" ID="{D6C68AA2-604B-4FB8-BEEE-39B6BBF7AD06}" ShortID="878243183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Throw" ID="{E46EDD98-ADC4-4D93-A82C-871040F9B400}">
											<Language>SFX</Language>
											<AudioFile>Throw.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="576049388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Throw" ID="{E46EDD98-ADC4-4D93-A82C-871040F9B400}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="RND_Grenade" ID="{B0081C6B-3AB6-4042-B8FE-3BC81E3C8BC9}" ShortID="298911774">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="explodemini" ID="{E436E81B-184F-4FC2-BDCF-8DF6468D302B}" ShortID="710356014">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="explodemini" ID="{39DC52DD-F2D0-4726-91C0-354F98127157}">
													<Language>SFX</Language>
													<AudioFile>explodemini.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="793477493"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="explodemini" ID="{39DC52DD-F2D0-4726-91C0-354F98127157}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="explode" ID="{CCD8A9A2-EFCA-4312-A548-063316DE6DFD}" ShortID="84419778">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="explode" ID="{2B9A051D-F4D9-48CE-A0F8-ABFAD9BC44E4}">
													<Language>SFX</Language>
													<AudioFile>explode.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="669099702"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="explode" ID="{2B9A051D-F4D9-48CE-A0F8-ABFAD9BC44E4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Flamer" ID="{90DB43B7-ADEE-4B6D-8908-048588C33396}" ShortID="445298344">
							<ChildrenList>
								<Sound Name="Flamethrower" ID="{6B380E6B-FFBA-4B0F-936A-4829F7B3371F}" ShortID="94937716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flamethrower" ID="{35F8727B-E948-4DD2-8A3F-4B75FB36D2B9}">
											<Language>SFX</Language>
											<AudioFile>Flamethrower.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="735896822"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flamethrower" ID="{35F8727B-E948-4DD2-8A3F-4B75FB36D2B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{DDCB07E8-2FED-48A1-BD59-0A884E7AEDA5}" ShortID="951794136">
							<ChildrenList>
								<Sound Name="shotgun" ID="{F30D8010-2584-4511-BE1E-028E96A16065}" ShortID="773533970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun" ID="{69100E76-D29D-4F84-BAEA-3E155E93A1FE}">
											<Language>SFX</Language>
											<AudioFile>shotgun.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="724277290"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun" ID="{69100E76-D29D-4F84-BAEA-3E155E93A1FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A1428398-9E12-4DD0-BF73-8EAEA6076A7F}" ShortID="947271193">
					<ChildrenList>
						<Folder Name="Buttons" ID="{AA43F0DB-540B-493C-BDD6-29051E4993D5}" ShortID="56707003">
							<ChildrenList>
								<Sound Name="button04_Click" ID="{AFC0B39A-74F4-4AED-9810-93B0ADB648D6}" ShortID="406397102">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="button04_Click" ID="{F1731855-6A9E-41B3-9348-7CDABAF1407F}">
											<Language>SFX</Language>
											<AudioFile>button04_Click.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="516714352"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="button04_Click" ID="{F1731855-6A9E-41B3-9348-7CDABAF1407F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="button02_Hovered" ID="{DA9112B3-D416-40B9-91B4-769F53BB1459}" ShortID="34361922">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="button02_Hovered" ID="{EA9D8EF4-EF8F-4AE5-AA48-306DA3085AEA}">
											<Language>SFX</Language>
											<AudioFile>button02_Hovered.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="911946931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="button02_Hovered" ID="{EA9D8EF4-EF8F-4AE5-AA48-306DA3085AEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Pause" ID="{A618EFE3-6CB6-4AD0-8B08-276449E31D73}" ShortID="138036625">
							<ChildrenList>
								<Sound Name="play-fx" ID="{F08E65FF-31CD-4753-88BE-7AC66B60B60C}" ShortID="158684526">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="play-fx" ID="{845E9C23-1FA0-4BC9-A232-944ECA202DDE}">
											<Language>SFX</Language>
											<AudioFile>play-fx.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="872887986"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="play-fx" ID="{845E9C23-1FA0-4BC9-A232-944ECA202DDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pause-fx_C_major" ID="{6A8D0667-1856-45DE-BCCF-8697EEC75860}" ShortID="863317500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pause-fx_C_major" ID="{95E5B56A-4DEC-4B8B-B772-3634606B4BA1}">
											<Language>SFX</Language>
											<AudioFile>pause-fx_C_major.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="702497123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pause-fx_C_major" ID="{95E5B56A-4DEC-4B8B-B772-3634606B4BA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="EndLevel" ID="{25EEA407-1E64-4883-9D72-7703D060847A}" ShortID="801479687">
							<ChildrenList>
								<Sound Name="ScoreText" ID="{F0FFF2A8-2889-46FA-964E-B948660EDA0C}" ShortID="987574799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ScoreText" ID="{84D5AE43-D153-4FBB-89A5-09D32AEB7A09}">
											<Language>SFX</Language>
											<AudioFile>ScoreText.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="488038372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ScoreText" ID="{84D5AE43-D153-4FBB-89A5-09D32AEB7A09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Complete" ID="{EA083BAE-2050-40D1-A06F-EBD42F1D1BCB}" ShortID="721375009">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Complete" ID="{D06C84B3-B3D9-4B97-87D2-DCB5A7F67036}">
											<Language>SFX</Language>
											<AudioFile>Complete.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="422341270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Complete" ID="{D06C84B3-B3D9-4B97-87D2-DCB5A7F67036}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ScoreBip" ID="{4E0A208E-A941-4294-AABD-605FE49E52BC}" ShortID="985855950">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ScoreBip" ID="{5D179F65-E678-4C10-89E8-72E115912D1D}">
											<Language>SFX</Language>
											<AudioFile>ScoreBip.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="961845821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ScoreBip" ID="{5D179F65-E678-4C10-89E8-72E115912D1D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Voices" ID="{418C6C18-DF48-423F-A63E-6C91401DC7A4}" ShortID="578827614">
							<ChildrenList>
								<Sound Name="Voice-SuperKiller" ID="{060E7260-3D77-4C05-8878-EEAEE2A6680A}" ShortID="659697175">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice-SuperKiller" ID="{268FE667-F7C1-4A27-8787-FCC4DEDCC40B}">
											<Language>SFX</Language>
											<AudioFile>Voice-SuperKiller.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="303350683"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Voice-SuperKiller" ID="{268FE667-F7C1-4A27-8787-FCC4DEDCC40B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice-Complete" ID="{5104A63A-666F-4D7B-8DE1-8653B2B123BD}" ShortID="51523179">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice-Complete" ID="{9A03F62A-8719-4357-97A2-B82ABCFCE290}">
											<Language>SFX</Language>
											<AudioFile>Voice-Complete.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="91812581"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Voice-Complete" ID="{9A03F62A-8719-4357-97A2-B82ABCFCE290}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice-MSL" ID="{AB03F7EC-4E2D-4B89-A0F5-1DE7125A4F2E}" ShortID="546356189">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice-MSL" ID="{B2E0BF53-475E-4C79-8534-AA945B042E3E}">
											<Language>SFX</Language>
											<AudioFile>Voice-MSL.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="732053061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Voice-MSL" ID="{B2E0BF53-475E-4C79-8534-AA945B042E3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice-ShowBegins" ID="{1932450A-27CB-46C7-AD39-41B0D1B5C827}" ShortID="1025690923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice-ShowBegins" ID="{90B36847-9A90-4375-9FCC-0214DF77E6E1}">
											<Language>SFX</Language>
											<AudioFile>Voice-ShowBegins.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="826113176"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Voice-ShowBegins" ID="{90B36847-9A90-4375-9FCC-0214DF77E6E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice-GameOver" ID="{A5C48D42-3430-4A9C-912A-F5750836C1BF}" ShortID="643604247">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice-GameOver" ID="{D9064937-6F09-48D1-9B70-6E709F2ADCF8}">
											<Language>SFX</Language>
											<AudioFile>Voice-GameOver.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="890768684"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Voice-GameOver" ID="{D9064937-6F09-48D1-9B70-6E709F2ADCF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice-Slayer" ID="{23F88048-01F8-4B10-9D26-B8CB2DAA4B18}" ShortID="751190626">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice-Slayer" ID="{714DAA83-D659-43FA-BF4C-C6D31B700350}">
											<Language>SFX</Language>
											<AudioFile>Voice-Slayer.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="573603996"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Voice-Slayer" ID="{714DAA83-D659-43FA-BF4C-C6D31B700350}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice-Killer" ID="{944E2555-0F4C-4AE0-9163-3CF42B07D2A1}" ShortID="112843587">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voice-Killer" ID="{648AB77C-AE96-45FD-BD60-81ED1DACA87A}">
											<Language>SFX</Language>
											<AudioFile>Voice-Killer.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="624522425"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Voice-Killer" ID="{648AB77C-AE96-45FD-BD60-81ED1DACA87A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
