<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84762AD7-6E66-4EE0-A5D8-ECDEEF4AD8CB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Julien" ID="{84762AD7-6E66-4EE0-A5D8-ECDEEF4AD8CB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{4395A348-90B0-4B55-804A-833DE333C9C4}" ShortID="760270240">
					<ChildrenList>
						<Folder Name="Damage" ID="{828DFCB4-BD36-431B-9001-B1BCC421D599}" ShortID="904613941">
							<ChildrenList>
								<RandomSequenceContainer Name="RND_Damage" ID="{7D6156D5-E459-4D6C-B525-DA8CC0681535}" ShortID="505110972">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pain2" ID="{10CF83F5-C834-4974-ADD7-7E7DD1AED5D3}" ShortID="805337113">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain2" ID="{56F566BB-2CBC-4BDC-AFF6-3E937EED0E29}">
													<Language>SFX</Language>
													<AudioFile>pain2.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="28255390"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain2" ID="{56F566BB-2CBC-4BDC-AFF6-3E937EED0E29}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain1" ID="{7AF1B694-7D48-4171-8F06-703FE05D0DFB}" ShortID="438688334">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain1" ID="{6F1C038F-93F2-4597-B42D-55F434E0276F}">
													<Language>SFX</Language>
													<AudioFile>pain1.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="317564460"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain1" ID="{6F1C038F-93F2-4597-B42D-55F434E0276F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain4" ID="{E0847E15-7738-4B00-9C11-EEEC4E578AAF}" ShortID="232777838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain4" ID="{5EAA933B-7338-4EFE-BC4A-122D491164D3}">
													<Language>SFX</Language>
													<AudioFile>pain4.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="558141304"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain4" ID="{5EAA933B-7338-4EFE-BC4A-122D491164D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain5" ID="{588D8730-A299-4E18-A99F-93EAFC122F78}" ShortID="854136906">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain5" ID="{4ACC96C6-85E4-4811-BDF4-CE9F66BD7B7A}">
													<Language>SFX</Language>
													<AudioFile>pain5.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="24552206"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain5" ID="{4ACC96C6-85E4-4811-BDF4-CE9F66BD7B7A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain3" ID="{702FB9A4-1D13-4648-B929-58CC410E6E5E}" ShortID="86585556">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain3" ID="{09414ADF-EC80-4D37-9EB4-3505D853B6BA}">
													<Language>SFX</Language>
													<AudioFile>pain3.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1021440774"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain3" ID="{09414ADF-EC80-4D37-9EB4-3505D853B6BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="die1" ID="{CE32AF9E-FDC3-475C-86B4-A33F30848586}" ShortID="984304451">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="die1" ID="{1967FFAC-5A15-4379-9898-FD54A067C0EF}">
													<Language>SFX</Language>
													<AudioFile>die1.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="254471246"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="die1" ID="{1967FFAC-5A15-4379-9898-FD54A067C0EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="die2" ID="{970F2D53-3751-470A-9CD9-C7A7ED8B12FC}" ShortID="159699447">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="die2" ID="{2318E19C-3C1D-4ADF-928C-F6EF7258D6E9}">
													<Language>SFX</Language>
													<AudioFile>die2.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="364739478"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="die2" ID="{2318E19C-3C1D-4ADF-928C-F6EF7258D6E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pain6" ID="{D3747077-D158-4CCE-944A-3BD7B3DB094A}" ShortID="63358011">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pain6" ID="{51EFE304-CC12-460E-8AEE-EDCF85EF3054}">
													<Language>SFX</Language>
													<AudioFile>pain6.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="813363617"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pain6" ID="{51EFE304-CC12-460E-8AEE-EDCF85EF3054}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="deathh" ID="{DA36472D-BC35-46C3-B64A-4F9E84EA9275}" ShortID="584474138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="deathh" ID="{2E615542-47F9-47F8-AB02-9392670B9F92}">
											<Language>SFX</Language>
											<AudioFile>deathh.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="140491346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="deathh" ID="{2E615542-47F9-47F8-AB02-9392670B9F92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps" ID="{D280C284-7BFA-4E9B-A343-19B2D46033D5}" ShortID="742896220">
							<ChildrenList>
								<RandomSequenceContainer Name="RND_Footsteps" ID="{37EDF191-2EEF-4C0B-999F-9DFD95350480}" ShortID="883840144">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{0C81A20A-BE30-440D-ADE3-F482AF1B4807}" ShortID="239491986">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="3000"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{A95FB8C5-05FE-44B5-A3B3-9EDA08B66E0E}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>1750</XPos>
																			<YPos>-0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>3000</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="stepstone_4" ID="{65AF9A12-CCF5-401F-9BEC-EABEC3ECE818}" ShortID="661259994">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_4" ID="{6751F6B6-DA79-46E3-96DE-6D83D33FA534}">
													<Language>SFX</Language>
													<AudioFile>stepstone_4.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="426936492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_4" ID="{6751F6B6-DA79-46E3-96DE-6D83D33FA534}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_6" ID="{3CA11346-98D8-4DFE-8DF4-8D14E8CD707C}" ShortID="255696222">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_6" ID="{9DAFFC81-C3D6-4D8F-910F-BB850716E3D5}">
													<Language>SFX</Language>
													<AudioFile>stepstone_6.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="607683314"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_6" ID="{9DAFFC81-C3D6-4D8F-910F-BB850716E3D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_3" ID="{4A8FD53A-97C6-4BD3-8B7A-61F7BB1F9030}" ShortID="883717562">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_3" ID="{E8D37658-31A2-4316-B928-9D2F483FE3F4}">
													<Language>SFX</Language>
													<AudioFile>stepstone_3.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="483052399"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_3" ID="{E8D37658-31A2-4316-B928-9D2F483FE3F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_2" ID="{8F969B8C-E62B-4D4B-8A77-DB336A415A2F}" ShortID="32354657">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_2" ID="{B1309DB7-9F5A-4FED-9A13-0AEFDC88D7BC}">
													<Language>SFX</Language>
													<AudioFile>stepstone_2.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="387129572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_2" ID="{B1309DB7-9F5A-4FED-9A13-0AEFDC88D7BC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_7" ID="{8252E29D-2C84-4267-8268-A07BFE566CE3}" ShortID="1004440830">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_7" ID="{14227B92-13B8-47B2-B04D-2487E61816C1}">
													<Language>SFX</Language>
													<AudioFile>stepstone_7.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="973609806"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_7" ID="{14227B92-13B8-47B2-B04D-2487E61816C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_5" ID="{5E477088-928A-4B35-8149-492E97B59B00}" ShortID="837925027">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_5" ID="{CFB06087-CB34-49D2-BEF4-548875BF7774}">
													<Language>SFX</Language>
													<AudioFile>stepstone_5.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="972355311"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_5" ID="{CFB06087-CB34-49D2-BEF4-548875BF7774}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_8" ID="{206622EA-A924-44A8-8A52-B02899367172}" ShortID="641300436">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_8" ID="{DF1C0C10-959F-4547-B6E3-7D2CBE5CC236}">
													<Language>SFX</Language>
													<AudioFile>stepstone_8.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="386429301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_8" ID="{DF1C0C10-959F-4547-B6E3-7D2CBE5CC236}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="stepstone_1" ID="{F71FC055-0C41-4144-9A18-4E9DE9D4766F}" ShortID="301435938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="stepstone_1" ID="{A85B80B3-87FF-4CDB-BCF1-1C68BD25EB91}">
													<Language>SFX</Language>
													<AudioFile>stepstone_1.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="390553590"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="stepstone_1" ID="{A85B80B3-87FF-4CDB-BCF1-1C68BD25EB91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Jump" ID="{F9AF7A98-6A06-4B09-8D8B-9671C50FAC7D}" ShortID="730365041">
							<ChildrenList>
								<RandomSequenceContainer Name="RND_Jump" ID="{809614D8-1948-4288-B88F-68D027576B84}" ShortID="447014027">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="jump_07" ID="{8D4D531D-F6F6-422F-973F-8927EB59BA5F}" ShortID="231131982">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_07" ID="{B231D7EB-255A-4AFC-A95C-684971FAB942}">
													<Language>SFX</Language>
													<AudioFile>jump_07.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="747732333"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_07" ID="{B231D7EB-255A-4AFC-A95C-684971FAB942}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_03" ID="{0561D8E7-AF97-4779-BA17-0BA947997C8C}" ShortID="594661737">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_03" ID="{EFE97279-5095-4D5C-A54B-19DF3990B684}">
													<Language>SFX</Language>
													<AudioFile>jump_03.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="575571996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_03" ID="{EFE97279-5095-4D5C-A54B-19DF3990B684}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_09" ID="{6745B9C2-5E63-4E56-B4C2-8E89C472AC08}" ShortID="966016059">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_09" ID="{5C42560E-6217-4950-96BA-AB57499D6B16}">
													<Language>SFX</Language>
													<AudioFile>jump_09.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="304463379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_09" ID="{5C42560E-6217-4950-96BA-AB57499D6B16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_10" ID="{59F84F78-FDD4-4A3C-AAC6-7C2D67CD735A}" ShortID="584762214">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_10" ID="{5E0240B8-C7AC-46F9-B710-62F4445AD3AF}">
													<Language>SFX</Language>
													<AudioFile>jump_10.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="415919991"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_10" ID="{5E0240B8-C7AC-46F9-B710-62F4445AD3AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_11" ID="{DCC0FF99-487D-4237-A4E4-F21A5F007A02}" ShortID="438087761">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_11" ID="{04EC3633-267A-4AE1-80C0-B043380B3421}">
													<Language>SFX</Language>
													<AudioFile>jump_11.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="662246131"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_11" ID="{04EC3633-267A-4AE1-80C0-B043380B3421}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_06" ID="{D2DC4154-D369-4C07-AA8B-D3F953372D00}" ShortID="217134623">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_06" ID="{5C08D6D2-EAB3-4974-AED6-BC85AF6C2B6B}">
													<Language>SFX</Language>
													<AudioFile>jump_06.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="947724833"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_06" ID="{5C08D6D2-EAB3-4974-AED6-BC85AF6C2B6B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_04" ID="{B243CFC5-6B05-472B-96BE-283BEEC81BE0}" ShortID="89299576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_04" ID="{3E863D2B-1341-42F4-A686-9E327DD41E44}">
													<Language>SFX</Language>
													<AudioFile>jump_04.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="167297731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_04" ID="{3E863D2B-1341-42F4-A686-9E327DD41E44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_02" ID="{C5702F23-C128-40B0-8C33-65574322011D}" ShortID="241807885">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_02" ID="{04083158-29B3-414B-B17C-F535119F337E}">
													<Language>SFX</Language>
													<AudioFile>jump_02.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="562811416"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_02" ID="{04083158-29B3-414B-B17C-F535119F337E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_08" ID="{905E8EDD-E6A6-4B9C-AA0B-DB5F01952EC3}" ShortID="150047429">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_08" ID="{D9E2C3B6-8776-4E05-A9E9-74FC7FE06BDF}">
													<Language>SFX</Language>
													<AudioFile>jump_08.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="420441049"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_08" ID="{D9E2C3B6-8776-4E05-A9E9-74FC7FE06BDF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_05" ID="{6841B5EE-CEB0-4C95-B1CF-AF6C12947633}" ShortID="976242426">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_05" ID="{C53980FC-0AE8-408E-AAB8-A8AF4CFFC6E5}">
													<Language>SFX</Language>
													<AudioFile>jump_05.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="1073097978"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_05" ID="{C53980FC-0AE8-408E-AAB8-A8AF4CFFC6E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_01" ID="{45CB614E-7D71-4DF6-8EFD-C7814938AAE4}" ShortID="240174581">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump_01" ID="{1DC3E69A-598C-4ED0-8885-5A5FF4AABDA2}">
													<Language>SFX</Language>
													<AudioFile>jump_01.WAV</AudioFile>
													<MediaIDList>
														<MediaID ID="439734110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump_01" ID="{1DC3E69A-598C-4ED0-8885-5A5FF4AABDA2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{AAF0032B-1DAE-495B-A3FF-F075D464E6FD}" ShortID="232959797">
					<ChildrenList>
						<Folder Name="Gun" ID="{DD386BE5-668E-4367-A105-CB1E780B8DBF}" ShortID="555437693">
							<ChildrenList>
								<Sound Name="cg1" ID="{33746E09-EAD3-4283-9556-4876355DE1A2}" ShortID="452317350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cg1" ID="{67A5CDF9-B7BA-4B1C-B1F3-586024ABCBED}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>cg1.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="313206133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cg1" ID="{67A5CDF9-B7BA-4B1C-B1F3-586024ABCBED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Flamer" ID="{90DB43B7-ADEE-4B6D-8908-048588C33396}" ShortID="445298344">
							<ChildrenList>
								<Sound Name="Flamethrower" ID="{6B380E6B-FFBA-4B0F-936A-4829F7B3371F}" ShortID="94937716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flamethrower" ID="{35F8727B-E948-4DD2-8A3F-4B75FB36D2B9}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Flamethrower.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="735896822"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flamethrower" ID="{35F8727B-E948-4DD2-8A3F-4B75FB36D2B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{DDCB07E8-2FED-48A1-BD59-0A884E7AEDA5}" ShortID="951794136">
							<ChildrenList>
								<Sound Name="shotgun" ID="{F30D8010-2584-4511-BE1E-028E96A16065}" ShortID="773533970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ACE19290-777B-4592-AD23-F5B6C5C388CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F68B1918-D86C-4C51-8C87-CF4AFF3DD270}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shotgun" ID="{69100E76-D29D-4F84-BAEA-3E155E93A1FE}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>shotgun.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="724277290"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shotgun" ID="{69100E76-D29D-4F84-BAEA-3E155E93A1FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
