<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{816971EE-5FDC-44F4-9F4F-3759D1977153}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{816971EE-5FDC-44F4-9F4F-3759D1977153}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{837E3CE7-301D-4E3A-AF31-4EA9B7BB996E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{644897F5-E13F-4CD4-BD55-281F788D4089}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
